int findFinalValue(int* nums, int numsSize, int original){
    for( int i = 0 ; i < numsSize ; i++)
    {
        if(nums[i] == original)
        {
            original *= 2;
            i = -1;
        }
    }
    return original;
}

------------------------------------------------------------------


int cmpfunc (const void * a, const void * b) {
   return ( *(int*)a - *(int*)b );
}

int findFinalValue(int* nums, int numsSize, int original){
    qsort(nums, numsSize, sizeof(int), cmpfunc);
    for( int i = 0 ; i < numsSize ; i++)
        original = (nums[i] == original) ? original*2 : original;
    return original;
}
